{
  "name": "@crafter/li-metrics",
  "version": "0.1.2",
  "description": "Read-only LinkedIn post analytics CLI for authenticated browser sessions",
  "keywords": [
    "linkedin",
    "analytics",
    "cli",
    "agent-browser",
    "bun",
    "scriptc",
    "native"
  ],
  "author": "Crafter Station",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crafter-station/li-metrics.git"
  },
  "homepage": "https://github.com/crafter-station/li-metrics#readme",
  "bugs": {
    "url": "https://github.com/crafter-station/li-metrics/issues"
  },
  "type": "module",
  "files": [
    "src",
    "skills"
  ],
  "bin": {
    "li-metrics": "./src/cli.ts"
  },
  "engines": {
    "bun": ">=1.3.11 <2"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun src/cli.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:repeat": "bun test && bun test && bun test",
    "typecheck": "tsc --noEmit",
    "check": "biome check src tests package.json tsconfig.json biome.json README.md",
    "verify": "bun run typecheck && bun run check && bun test",
    "native:coverage": "scriptc coverage src/native-cli.ts",
    "native:build": "mkdir -p dist && scriptc build src/native-cli.ts --no-keep-c -o dist/li-metrics",
    "native:smoke": "dist/li-metrics --json schema post.metrics > /tmp/li-metrics-native-schema.json && bun src/cli.ts --json schema post.metrics > /tmp/li-metrics-bun-schema.json && cmp /tmp/li-metrics-native-schema.json /tmp/li-metrics-bun-schema.json",
    "release:check": "bun run verify && bun pm pack --dry-run",
    "prepublishOnly": "bun run release:check"
  },
  "dependencies": {
    "agent-browser": ">=0.31.1 <0.34.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/bun": "^1.3.3",
    "@types/node": "^26.1.1",
    "fflate": "^0.8.3",
    "scriptc": "0.0.14",
    "typescript": "^5.9.3"
  }
}
